{
    "name": "davisben/suitcase",
    "description": "File based data store",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Davis",
            "email": "ben@davisben.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "egeloen/serializer": "^1.0",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/yaml": "^2.7|^3.0|^4.0",
        "phpunit/phpunit": "^7"
    },
    "suggest": {
        "symfony/yaml": "For encoding/decoding data in YAML format."
    },
    "autoload": {
        "psr-4": {
            "Suitcase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Suitcase\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
